src/users/users.graphql

enum UserStatus {
  PENDING
  ACTIVE
}

type User {
  # User ID.
  id: ID!
  # User first name.
  firstName: String!
  # User last name.
  lastName: String!
  # User email.
  email: String
  # User password.
  password: String
}

input CreateUserInput {
  # User first name.
  firstName: String!
  # User last name.
  lastName: String!
  # User email.
  email: String!
  # User password.
  password: String!
}

input UpdateUserInput {
  # User first name.
  firstName: String
  # User last name.
  lastName: String
  # User email.
  email: String
  # User password.
  password: String
}

type Query {
  # List all users.
  users: [User]!
  # List a user by ID.
  user(id: String!): User
}

type Mutation {
  # Create a new user.
  createUser(createUserInput: CreateUserInput!): User!
  # Update a user by ID.
  updateUser(id: String!, updateUserInput: UpdateUserInput!): User!
  # Remove a user by ID.
  removeUser(id: String!): User!
}
